﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2CC02A23-EA06-4BDB-8E69-7A9F0DCA011C}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ViettelMedia</RootNamespace>
    <AssemblyName>TiinAPI</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication>
    </IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>
    </IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <IncludeIisSettings>true</IncludeIisSettings>
    <FilesToIncludeForPublish>AllFilesInTheProject</FilesToIncludeForPublish>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Commons, Version=0.4.2.8580, Culture=neutral, PublicKeyToken=44382d1b57473eda">
      <HintPath>packages\Memcached.ClientLibrary.1.0\lib\net20\Commons.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dapper, Version=1.38.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>LIBS\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="FastImage, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\.LIBRARY\DLLS\FastImage.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.3.0.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a">
      <HintPath>..\tiin\NetNews\RestService\RestService\Bin\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73">
      <HintPath>packages\Memcached.ClientLibrary.1.0\lib\net20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821">
      <HintPath>packages\log4net.1.2.10\lib\2.0\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LukeSkywalker.IPNetwork, Version=1.3.2.0, Culture=neutral, PublicKeyToken=764160545cf0d618, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\.LIBRARY\Nuget Packages\IPNetwork.1.3.2.0\lib\LukeSkywalker.IPNetwork.dll</HintPath>
    </Reference>
    <Reference Include="MediaInfoDotNet, Version=0.7.4694.29125, Culture=neutral, PublicKeyToken=null">
      <HintPath>bin\MediaInfoDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Memcached.ClientLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=42c0400964dcc297">
      <HintPath>packages\Memcached.ClientLibrary.1.0\lib\net20\Memcached.ClientLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>packages\Microsoft.ApplicationBlocks.Data.2.0.0\lib\net40\Microsoft.ApplicationBlocks.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.QualityTools.Testing.Fakes, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>packages\Newtonsoft.Json.12.0.3\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NReco.VideoInfo, Version=1.1.1.0, Culture=neutral, PublicKeyToken=8f59ee36d2987295">
      <HintPath>bin\NReco.VideoInfo.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client, Version=3.1.1.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce">
      <HintPath>packages\RabbitMQ.Client.3.1.1\lib\net30\RabbitMQ.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RabbitMQ.ServiceModel, Version=3.3.2.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\.LIBRARY\Nuget Packages\RabbitMQ.ServiceModel.3.3.2\lib\net30\RabbitMQ.ServiceModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IO, Version=2.6.8.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>packages\Microsoft.Bcl.1.1.8\lib\net40\System.IO.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime, Version=2.6.8.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>packages\Microsoft.Bcl.1.1.8\lib\net40\System.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Threading.Tasks, Version=2.6.8.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>packages\Microsoft.Bcl.1.1.8\lib\net40\System.Threading.Tasks.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tests\TestFastRead.aspx" />
    <Compile Include="Tests\TestFastRead.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Content Include="TiinApi\Mocha\Category.aspx" />
    <Content Include="TiinApi\Mocha\Article.aspx" />
    <Content Include="TiinApi\Mocha\ListVideo.aspx" />
    <Content Include="TiinApi\Mocha\Thematic.aspx" />
    <Content Include="TiinApi\Mocha\Video.aspx" />
    <Content Include="TiinApi\Mocha\HotTopicArticles.aspx" />
    <Content Include="TiinApi\Mocha\MostView.aspx" />
    <Content Include="TiinApi\Mocha\Search.aspx" />
    <Content Include="TiinApi\Mocha\settings\Categories.aspx" />
    <Content Include="TiinApi\Mocha\Siblings.aspx" />
    <Content Include="TiinApi\Mocha\Related.aspx" />
    <Content Include="TiinApi\Mocha\Homepage.aspx" />
    <Content Include="TiinApi\Mocha\HotTopic.aspx" />
    <Content Include="TiinApi\Mocha\LatestNews.aspx" />
    <Content Include="TiinApi\WS\News\GetArticleDetail.aspx" />
    <Content Include="TiinApi\WS\News\GetArticleFastRead.aspx" />
    <Content Include="TiinApi\WS\News\GetArticleRelatedNews.aspx" />
    <Content Include="TiinApi\WS\News\getArticleSiblings.aspx" />
    <Content Include="TiinApi\WS\News\GetListArticleOfNewMultimedia.aspx" />
    <Content Include="TiinApi\WS\PlayNow\GetListVideoByCate.aspx" />
    <Content Include="TiinApi\WS\User\AuthorizeSMSToken.aspx" />
    <Content Include="TiinApi\WS\User\AutoLogin.aspx" />
    <Content Include="TiinApi\WS\News\GetAppInfo.aspx" />
    <Content Include="TiinApi\WS\News\GetArticleOfCategory.aspx" />
    <Content Include="TiinApi\WS\News\GetArticleOfCategoryHaveContent.aspx" />
    <Content Include="TiinApi\WS\News\GetArticleOfChuyenDe.aspx" />
    <Content Include="TiinApi\WS\News\GetArticleOfHoroscope.aspx" />
    <Content Include="TiinApi\WS\News\GetArticleOfTinMedia.aspx" />
    <Content Include="TiinApi\WS\News\GetCommentFeed.aspx" />
    <Content Include="TiinApi\WS\News\GetHomepageArticleImage.aspx" />
    <Content Include="TiinApi\WS\News\GetListArticleHomepage.aspx" />
    <Content Include="TiinApi\WS\News\GetListArticleOfStar.aspx" />
    <Content Include="TiinApi\WS\News\GetListCategory.aspx" />
    <Content Include="TiinApi\WS\News\GetListRadioHomepage.aspx" />
    <Content Include="TiinApi\WS\News\GetListStarByType.aspx" />
    <Content Include="TiinApi\WS\News\GetListStarHomePage.aspx" />
    <Content Include="TiinApi\WS\News\GetListVideoHomepage.aspx" />
    <Content Include="TiinApi\WS\News\GetListVideoInTruongQuayTiin.aspx" />
    <Content Include="TiinApi\WS\News\GetPhotoListOfArticle.aspx" />
    <Content Include="TiinApi\WS\News\GetProfileOfStar.aspx" />
    <Content Include="TiinApi\WS\News\GetRadioDetail.aspx" />
    <Content Include="TiinApi\WS\Others\GetSetting.aspx" />
    <Content Include="TiinApi\WS\User\GetSMSToken.aspx" />
    <Content Include="TiinApi\WS\News\GetVideoDetail.aspx" />
    <Content Include="TiinApi\WS\User\Login.aspx" />
    <Content Include="others\Tiin_API$ArticleDetail.sql" />
    <Content Include="others\Tiin_API$Cate.sql" />
    <Content Include="others\Tiin_API$VideoDetail.sql" />
    <Content Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
    <Content Include="TiinApi\WS\Others\RegDevice.aspx" />
    <Content Include="TiinApi\WS\Others\SearchDetail.aspx" />
    <Content Include="TiinApi\WS\News\SendComment.aspx" />
    <Content Include="TiinApi\WS\News\SendErrorInfo.aspx" />
    <Content Include="swf\mp3player.swf" />
    <Content Include="swf\xml_radio.xml" />
    <Content Include="Tests\schemas\getArticleDetail.json" />
    <Content Include="Tests\schemas\getVideoDetail.json" />
    <Content Include="Tests\schemas\_schema_validator.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.product.config" />
    <Content Include="Web.test.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\Settings1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\Commons\FastRead.cs" />
    <Compile Include="TiinApi\Commons\FileLogger.cs" />
    <Compile Include="TiinApi\Commons\HtmlHelper.cs" />
    <Compile Include="TiinApi\Commons\KPILogger.cs" />
    <Compile Include="TiinApi\Commons\StringUtils.cs" />
    <Compile Include="TiinApi\ConsoleAppWrapper.cs" />
    <Compile Include="TiinApi\Mocha\Category.aspx.cs">
      <DependentUpon>Category.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\Mocha\Category.aspx.designer.cs">
      <DependentUpon>Category.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\Mocha\Article.aspx.cs">
      <DependentUpon>Article.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\Mocha\ListVideo.aspx.cs">
      <DependentUpon>ListVideo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\Mocha\Thematic.aspx.cs">
      <DependentUpon>Thematic.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\Mocha\Video.aspx.cs">
      <DependentUpon>Video.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\Mocha\Article.aspx.designer.cs">
      <DependentUpon>Article.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\Mocha\GetArticleSiblings.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Siblings.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\Mocha\HotTopicArticles.aspx.cs">
      <DependentUpon>HotTopicArticles.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\Mocha\MostView.aspx.cs">
      <DependentUpon>MostView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\Mocha\Related.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Related.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\Mocha\Homepage.aspx.cs">
      <DependentUpon>Homepage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\Mocha\Homepage.aspx.designer.cs">
      <DependentUpon>Homepage.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\Mocha\HotTopic.aspx.cs">
      <DependentUpon>HotTopic.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\Mocha\HotTopic.aspx.designer.cs">
      <DependentUpon>HotTopic.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\Mocha\LatestNews.aspx.cs">
      <DependentUpon>LatestNews.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\Mocha\LatestNews.aspx.designer.cs">
      <DependentUpon>LatestNews.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\Mocha\Models\MochaArticle.cs" />
    <Compile Include="TiinApi\Mocha\Models\MochaVideo.cs" />
    <Compile Include="TiinApi\Mocha\Models\MochaArticleBlock.cs" />
    <Compile Include="TiinApi\Mocha\Models\MochaHomePageData.cs" />
    <Compile Include="TiinApi\Mocha\Models\MochaHomeSection.cs" />
    <Compile Include="TiinApi\Mocha\Models\Response\MochaHomeResponse.cs" />
    <Compile Include="TiinApi\Models\Response\SolrResponse.cs" />
    <Compile Include="TiinApi\Mocha\Models\Thematic.cs" />
    <Compile Include="TiinApi\Mocha\Search.aspx.cs">
      <DependentUpon>Search.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\Mocha\settings\Categories.aspx.cs">
      <DependentUpon>Categories.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\Models\Article.cs" />
    <Compile Include="TiinApi\Models\ArticleBlock.cs" />
    <Compile Include="TiinApi\Models\Category.cs" />
    <Compile Include="TiinApi\Models\Setting.cs" />
    <Compile Include="TiinApi\Models\ListStar.cs" />
    <Compile Include="TiinApi\Models\ListStarHome.cs" />
    <Compile Include="TiinApi\Models\ProfileOfStar.cs" />
    <Compile Include="TiinApi\Models\Response\DataArticle.cs" />
    <Compile Include="TiinApi\Models\Response\DataCategory.cs" />
    <Compile Include="TiinApi\Models\Response\DataGetSetting.cs" />
    <Compile Include="TiinApi\Models\Response\DataListStarHome.cs" />
    <Compile Include="TiinApi\Models\Response\DataProfileOfStar.cs" />
    <Compile Include="TiinApi\Models\Response\DataResponse.cs" />
    <Compile Include="TiinApi\Models\Slugify.cs" />
    <Compile Include="TiinApi\WS\News\GetArticleDetail.aspx.cs">
      <DependentUpon>GetArticleDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleDetail.aspx.designer.cs">
      <DependentUpon>GetArticleDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleFastRead.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleFastRead.aspx.designer.cs" />
    <Compile Include="TiinApi\WS\News\GetArticleRelatedNews.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleSiblings.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListArticleOfNewMultimedia.aspx.cs">
      <DependentUpon>GetListArticleOfNewMultimedia.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListArticleOfNewMultimedia.aspx.designer.cs">
      <DependentUpon>GetListArticleOfNewMultimedia.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\PlayNow\GetListVideoByCate.aspx.cs" />
    <Compile Include="TiinApi\WS\User\AuthorizeSMSToken.aspx.cs">
      <DependentUpon>AuthorizeSMSToken.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\User\AuthorizeSMSToken.aspx.designer.cs">
      <DependentUpon>AuthorizeSMSToken.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\User\AutoLogin.aspx.cs">
      <DependentUpon>AutoLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\User\AutoLogin.aspx.designer.cs">
      <DependentUpon>AutoLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\Commons\CacheManager.cs" />
    <Compile Include="TiinApi\Commons\Common.cs" />
    <Compile Include="TiinApi\Commons\ExtensionAttribute.cs" />
    <Compile Include="TiinApi\Commons\libConst.cs" />
    <Compile Include="TiinApi\Commons\LibCRBT.cs" />
    <Compile Include="TiinApi\Commons\LoggingException.cs" />
    <Compile Include="TiinApi\Commons\QueueNameRabbitMQ.cs" />
    <Compile Include="TiinApi\Commons\Reference.cs" />
    <Compile Include="TiinApi\Commons\Rewrite.cs" />
    <Compile Include="TiinApi\Commons\UrlHelper.cs" />
    <Compile Include="TiinApi\Extensions\DataRowExtension.cs" />
    <Compile Include="TiinApi\Extensions\ResponseExtension.cs" />
    <Compile Include="TiinApi\Extensions\SqlParameterExtension.cs" />
    <Compile Include="TiinApi\WS\News\getAppInfo.aspx.cs">
      <DependentUpon>GetAppInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\getAppInfo.aspx.designer.cs">
      <DependentUpon>GetAppInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleOfCategory.aspx.cs">
      <DependentUpon>GetArticleOfCategory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleOfCategory.aspx.designer.cs">
      <DependentUpon>GetArticleOfCategory.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleOfCategoryHaveContent.aspx.cs">
      <DependentUpon>GetArticleOfCategoryHaveContent.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleOfCategoryHaveContent.aspx.designer.cs">
      <DependentUpon>GetArticleOfCategoryHaveContent.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleOfChuyenDe.aspx.cs">
      <DependentUpon>GetArticleOfChuyenDe.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleOfChuyenDe.aspx.designer.cs">
      <DependentUpon>GetArticleOfChuyenDe.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleOfHoroscope.aspx.cs">
      <DependentUpon>GetArticleOfHoroscope.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleOfHoroscope.aspx.designer.cs">
      <DependentUpon>GetArticleOfHoroscope.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleOfTinMedia.aspx.cs">
      <DependentUpon>GetArticleOfTinMedia.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetArticleOfTinMedia.aspx.designer.cs">
      <DependentUpon>GetArticleOfTinMedia.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetCommentFeed.aspx.cs">
      <DependentUpon>GetCommentFeed.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetCommentFeed.aspx.designer.cs">
      <DependentUpon>GetCommentFeed.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetHomepageArticleImage.aspx.cs">
      <DependentUpon>GetHomepageArticleImage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetHomepageArticleImage.aspx.designer.cs">
      <DependentUpon>GetHomepageArticleImage.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListArticleHomepage.aspx.cs">
      <DependentUpon>GetListArticleHomepage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListArticleHomepage.aspx.designer.cs">
      <DependentUpon>GetListArticleHomepage.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListArticleOfStar.aspx.cs">
      <DependentUpon>GetListArticleOfStar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListArticleOfStar.aspx.designer.cs">
      <DependentUpon>GetListArticleOfStar.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListCategory.aspx.cs">
      <DependentUpon>GetListCategory.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListCategory.aspx.designer.cs">
      <DependentUpon>GetListCategory.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListRadioHomepage.aspx.cs">
      <DependentUpon>GetListRadioHomepage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListRadioHomepage.aspx.designer.cs">
      <DependentUpon>GetListRadioHomepage.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListStarByType.aspx.cs">
      <DependentUpon>GetListStarByType.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListStarByType.aspx.designer.cs">
      <DependentUpon>GetListStarByType.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListStarHomePage.aspx.cs">
      <DependentUpon>GetListStarHomePage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListStarHomePage.aspx.designer.cs">
      <DependentUpon>GetListStarHomePage.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListVideoHomepage.aspx.cs">
      <DependentUpon>GetListVideoHomepage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListVideoHomepage.aspx.designer.cs">
      <DependentUpon>GetListVideoHomepage.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListVideoInTruongQuayTiin.aspx.cs">
      <DependentUpon>GetListVideoInTruongQuayTiin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetListVideoInTruongQuayTiin.aspx.designer.cs">
      <DependentUpon>GetListVideoInTruongQuayTiin.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetPhotoListOfArticle.aspx.cs">
      <DependentUpon>GetPhotoListOfArticle.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetPhotoListOfArticle.aspx.designer.cs">
      <DependentUpon>GetPhotoListOfArticle.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetProfileOfStar.aspx.cs">
      <DependentUpon>GetProfileOfStar.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetProfileOfStar.aspx.designer.cs">
      <DependentUpon>GetProfileOfStar.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetRadioDetail.aspx.cs">
      <DependentUpon>GetRadioDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetRadioDetail.aspx.designer.cs">
      <DependentUpon>GetRadioDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\Others\GetSetting.aspx.cs">
      <DependentUpon>GetSetting.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\Others\GetSetting.aspx.designer.cs">
      <DependentUpon>GetSetting.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\User\GetSMSToken.aspx.cs">
      <DependentUpon>GetSMSToken.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\User\GetSMSToken.aspx.designer.cs">
      <DependentUpon>GetSMSToken.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetVideoDetail.aspx.cs">
      <DependentUpon>GetVideoDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\GetVideoDetail.aspx.designer.cs">
      <DependentUpon>GetVideoDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\User\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\User\Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
    <Compile Include="TiinApi\WS\Others\RegDevice.aspx.cs">
      <DependentUpon>RegDevice.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\Others\RegDevice.aspx.designer.cs">
      <DependentUpon>RegDevice.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\Others\SearchDetail.aspx.cs">
      <DependentUpon>SearchDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\Others\SearchDetail.aspx.designer.cs">
      <DependentUpon>SearchDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\SendComment.aspx.cs">
      <DependentUpon>SendComment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\SendComment.aspx.designer.cs">
      <DependentUpon>SendComment.aspx</DependentUpon>
    </Compile>
    <Compile Include="TiinApi\WS\News\SendErrorInfo.aspx.cs">
      <DependentUpon>SendErrorInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="TiinApi\WS\News\SendErrorInfo.aspx.designer.cs">
      <DependentUpon>SendErrorInfo.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="deploy.bat" />
    <None Include="packages.config" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
    <None Include="swf\playeraudio.zip" />
    <None Include="swf\playeraudio2.zip" />
    <None Include="Tests\TiinApi.http" />
    <None Include="Tests\TiinApiError.http" />
    <Content Include=".gitignore" />
    <Content Include="Index.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
           Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
      -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51012</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>