<?xml version="1.0" encoding="utf-8"?>

<configuration>
    <appSettings>
        <!-- <add key="cnString" value="Password=j8V-etVia;User ID=tinngan;Initial Catalog=Tiin;Data Source=10.58.32.136;Persist Security Info=false;Max Pool Size=30;Min Pool Size=2;Connect Timeout=5;Pooling=true;Async=true" /> -->
        <add key="cnString" value="Password=j8V-etVia;User ID=webtiin;Initial Catalog=TIIN;Data Source=10.60.137.11;Persist Security Info=false;Max Pool Size=30;Min Pool Size=2;Connect Timeout=5;Pooling=true;Async=true" />
        <add key="cnLogString" value="Password=j8V-etVia;User ID=tinngan;Initial Catalog=TIINREPORT;Data Source=10.58.32.136;Persist Security Info=false;Max Pool Size=30;Min Pool Size=2;Connect Timeout=5;Pooling=true;Async=true" />
        <add key="WebRoot" value="http://m.tiin.vn" />
        <add key="MediaRoot" value="http://mediaold.tiin.vn:8080/media_old_2016" />
        <add key="MediaRootNew" value="http://mctiin1.media.netnews.vn:8080/tiin" />
        <add key="MediaRootDownload" value="http://10.58.136.42/tiin/" />
        <add key="SecondsCache" value="0" />
        <add key="MinutesCache" value="0" />
        <add key="Memcached" value="127.0.0.1:11211" />
        <add key="Memcached1" value="10.58.32.138:11212" />
        <add key="Memcached2" value="10.58.32.138:11212" />
        <!--webservice nhận diện thuê bao-->
        <add key="wsRadius" value="http://10.58.46.185:8180/RadiusGW/Radius" />
        <add key="UserRadius" value="tinngan" />
        <add key="PassRadius" value="shortnews20120425" />
        <!--Địa chỉ lưu log lỗi-->
        <add key="LOG_Radius" value="D:\TIIN\LogRadius\api.tiin.vn\" />
        <!--Config RabitMQ-->
        <add key="HostNameRMQ" value="localhost" />
        <add key="PortRMQ" value="5672" />
        <add key="UserNameRMQ" value="tinngan" />
        <add key="PasswordRMQ" value="Rabbit!@34A" />
        <add key="RMQTimeout" value="5" />
        <add key="RMQHeartbeat" value="60" />
        <!--Set Queue Name-->
        <add key="LogUserTiin" value="logvisiter_tiin" />
        <add key="isLog" value="1" />
        <!--webservice đăng ký gọi sang 8x62-->
        <add key="wsTinngan" value="http://192.168.181.186:7777/insertMOTinNgan/InsertMO.asmx" />
        <add key="UserSMS" value="TI1221IN" />
        <add key="PassSMS" value="tiin@2016$0516" />
        <add key="proxy" value="" />
        <add key="DefaultSourceName" value="BaoDatViet" />
        <add key="MochaHomeCates" value="2,101,94,4,9" />
        <add key="MochaHomeCatesDisplay" value="1,2,3" />
        
        <add key="Solr_Url" value="http://10.58.32.134:8983/solr/tiinvn/select?q=" />
        <add key="max_id_img_old" value="1077984" />
        <add key="TiinKPILogPath" value="E:\ViettelMedia\tiin\API\tiin.mocha.api\KPILOG4" />


    </appSettings>
    <connectionStrings />
    <system.net>
        <defaultProxy enabled="true" useDefaultCredentials="true" />
    </system.net>
    <system.web>
        <compilation debug="true" targetFramework="4.0" />
        <authentication mode="Windows" />
        <sessionState mode="StateServer" timeout="20" cookieless="false" />
    </system.web>
    <system.webServer>
        <security>
            <requestFiltering allowDoubleEscaping="true" />
        </security>
        <rewrite>
            <rules>
                <rule name="WithoutAspx" enabled="true">
                    <match url="TiinAPI/((?!.*.aspx).*)" />
                    <action type="Rewrite" url="TiinAPI/{R:1}.aspx" />
                </rule>
            </rules>
            <outboundRules>
                <rule name="AppendKeepAlivedLoadBalancingCooke">
                    <match serverVariable="RESPONSE_Set-Cookie" pattern="(.*)" />
                    <action type="Rewrite" value="lb_netnews_web=lb_netnews_web_141" />
                </rule>
            </outboundRules>
        </rewrite>
        <validation validateIntegratedModeConfiguration="false" />
    </system.webServer>
</configuration>