﻿<?xml version="1.0"?>
<configuration>
	<configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TiinWeb.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<appSettings>
	
	<add key="cnString" value="Password=j8V-etVia;User ID=webtiin;Initial Catalog=TIIN;Data Source=10.60.137.11;Persist Security Info=false;Max Pool Size=30;Min Pool Size=2;Connect Timeout=5;Pooling=true;Async=true" />
	<add key="cnLogString" value="Password=j8V-etVia;User ID=tinngan;Initial Catalog=TIINREPORT;Data Source=10.58.32.136;Persist Security Info=false;Max Pool Size=30;Min Pool Size=2;Connect Timeout=5;Pooling=true;Async=true" />
    <add key="WebRoot" value="http://192.168.145.6/tiinweb"/>
    <add key="MediaRoot" value="http://mediaold.tiin.vn:8080/media_old_2016"/>
	<add key="MediaRootNew" value="http://media22.tiin.vn:6868/"/>
    <add key="SecondsCache" value="240"/>
    <add key="MinutesCache" value="20"/>
    <add key="Memcached" value="10.58.32.138:11212" />
    <add key="Memcached1" value="10.58.32.138:11212" />
    <add key="Memcached2" value="10.58.32.138:11212" />
    <!--webservice nhận diện thuê bao-->
    <add key="wsRadius" value="http://10.58.46.185:8180/RadiusGW/Radius" />
    <add key="UserRadius" value="tinngan" />
    <add key="PassRadius" value="shortnews20120425" />
    <!--Địa chỉ lưu log lỗi-->
    <add key="LOG_Radius" value="D:\TIIN\LogRadius\api.tiin.vn\" />
    <!--Config RabitMQ-->
    <add key="HostNameRMQ" value="10.58.136.45" />
    <add key="PortRMQ" value="5672" />
    <add key="UserNameRMQ" value="tinngan" />
    <add key="PasswordRMQ" value="Rabbit!@34A" />
        <add key="RMQTimeout" value="5"/>
        <add key="RMQHeartbeat" value="60"/>
    <!--Set Queue Name-->
    <add key="LogUserTiin" value="logvisiter_tiin" />
    <add key="isLog" value="1" />
    <!--webservice đăng ký gọi sang 8x62-->
    <add key="wsTinngan" value="http://192.168.181.186:7777/insertMOTinNgan/InsertMO.asmx" />
    <add key="UserSMS" value="TI1221IN" />
    <add key="PassSMS" value="tiin@2016$0516" />
    
    
	</appSettings>
	<connectionStrings/>
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
        <!-- <compilation defaultLanguage="c#" debug="true" targetFramework="4.0"> -->
        <!--     <assemblies> -->
        <!--         <add assembly="Commons, Version=0.4.2.8580, Culture=neutral, PublicKeyToken=44382d1b57473eda"/> -->
        <!--         <add assembly="ICSharpCode.SharpZipLib, Version=0.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73"/> -->
        <!--         <add assembly="LukeSkywalker.IPNetwork, Version=1.3.2.0, Culture=neutral, PublicKeyToken=764160545cf0d618, processorArchitecture=MSIL"/> -->
        <!--         <add assembly="Memcached.ClientLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=42c0400964dcc297, processorArchitecture=MSIL"/> -->
        <!--         <add assembly="Microsoft.ApplicationBlocks.Data, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL"/> -->
        <!--         <add assembly="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL"/> -->
        <!--         <add assembly="RabbitMQ.Client, Version=3.3.2.0, Culture=neutral, PublicKeyToken=89e7d7c5feba84ce"/> -->
        <!--     </assemblies> -->
        <!-- </compilation> -->
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows"/>
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->

    <sessionState mode="StateServer" timeout="20" cookieless="false" />
        <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
	</system.web>
	<!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
    <security>
      <requestFiltering allowDoubleEscaping="true"/>
    </security>
		<rewrite>
			<rules>


        <rule name="getArticleHaveContent" enabled="true">
          <match url="TiinAPI/ws/news/getArticleOfCategoryHaveContent"/>
          <action type="Rewrite" url="getArticleOfCategoryHaveContent.aspx"/>
        </rule>
        
        <rule name="getListArticleHomepage" enabled="true">
          <match url="TiinAPI/ws/news/getListArticleHomepage"/>
          <action type="Rewrite" url="getListArticleHomepage.aspx"/>
        </rule>
        <rule name="getArticleOfTinMedia" enabled="true">
          <match url="TiinAPI/ws/news/getArticleOfTinMedia"/>
          <action type="Rewrite" url="getArticleOfTinMedia.aspx"/>
        </rule>
      
        
        <rule name="getArticleOfCategory" enabled="true">
          <match url="TiinAPI/ws/news/getArticleOfCategory"/>
          <action type="Rewrite" url="getArticleOfCategory.aspx"/>
        </rule>


        <rule name="getArticleDetail" enabled="true">
          <match url="TiinAPI/ws/news/getArticleDetail"/>
          <action type="Rewrite" url="getArticleDetail.aspx"/>
        </rule>

        <rule name="getHomepageArticleImage" enabled="true">
          <match url="TiinAPI/ws/news/getHomepageArticleImage"/>
          <action type="Rewrite" url="getHomepageArticleImage.aspx"/>
        </rule>


        <rule name="getPhotoListOfArticle" enabled="true">
          <match url="TiinAPI/ws/news/getPhotoListOfArticle"/>
          <action type="Rewrite" url="getPhotoListOfArticle.aspx"/>
        </rule>

        <rule name="getArticleOfChuyenDe" enabled="true">
          <match url="TiinAPI/ws/news/getArticleOfChuyenDe"/>
          <action type="Rewrite" url="getArticleOfChuyenDe.aspx"/>
        </rule>
        
        <rule name="getListVideoInTruongQuayTiin" enabled="true">
          <match url="TiinAPI/ws/news/getListVideoInTruongQuayTiin"/>
          <action type="Rewrite" url="getListVideoInTruongQuayTiin.aspx"/>
        </rule>

        <rule name="getListCategory" enabled="true">
          <match url="TiinAPI/ws/news/getListCategory"/>
          <action type="Rewrite" url="getListCategory.aspx"/>
        </rule>

        <rule name="getListStarByType" enabled="true">
          <match url="TiinAPI/ws/news/getListStarByType"/>
          <action type="Rewrite" url="getListStarByType.aspx"/>
        </rule>

        <rule name="getProfileOfStar" enabled="true">
          <match url="TiinAPI/ws/news/getProfileOfStar"/>
          <action type="Rewrite" url="getProfileOfStar.aspx"/>
        </rule>

        <rule name="searchDetail" enabled="true">
          <match url="TiinAPI/ws/others/searchDetail"/>
          <action type="Rewrite" url="searchDetail.aspx"/>
        </rule>


        <rule name="getListStarHomePage" enabled="true">
          <match url="TiinAPI/ws/news/getListStarHomePage"/>
          <action type="Rewrite" url="getListStarHomePage.aspx"/>
        </rule>

        <rule name="getListArticleOfStar" enabled="true">
          <match url="TiinAPI/ws/news/getListArticleOfStar"/>
          <action type="Rewrite" url="getListArticleOfStar.aspx"/>
        </rule>

        <rule name="getArticleOfHoroscope" enabled="true">
          <match url="TiinAPI/ws/news/getArticleOfHoroscope"/>
          <action type="Rewrite" url="getArticleOfHoroscope.aspx"/>
        </rule>

        <rule name="getAppInfo" enabled="true">
          <match url="TiinAPI/ws/news/getAppInfo"/>
          <action type="Rewrite" url="getAppInfo.aspx"/>
        </rule>

        <rule name="sendErrorInfo" enabled="true">
          <match url="TiinAPI/ws/news/sendErrorInfo"/>
          <action type="Rewrite" url="sendErrorInfo.aspx"/>
        </rule>


        <rule name="getListRadioHomepage" enabled="true">
          <match url="TiinAPI/ws/news/getListRadioHomepage"/>
          <action type="Rewrite" url="getListRadioHomepage.aspx"/>
        </rule>

        <rule name="getRadioDetail" enabled="true">
          <match url="getRadioDetail"/>
          <action type="Rewrite" url="getRadioDetail.aspx"/>
        </rule>


        <rule name="getListVideoHomepage" enabled="true">
          <match url="TiinAPI/ws/news/getListVideoHomepage"/>
          <action type="Rewrite" url="getListVideoHomepage.aspx"/>
        </rule>

        <rule name="getVideoDetail" enabled="true">
          <match url="TiinAPI/ws/news/getVideoDetail"/>
          <action type="Rewrite" url="getVideoDetail.aspx"/>
        </rule>

        <rule name="getCommentFeed" enabled="true">
          <match url="TiinAPI/ws/news/getCommentFeed"/>
          <action type="Rewrite" url="getCommentFeed.aspx"/>          
        </rule>

        <rule name="sendComment" enabled="true">
          <match url="TiinAPI/ws/news/sendComment"/>
          <action type="Rewrite" url="sendComment.aspx"/>
        </rule>

        <rule name="login" enabled="true">
          <match url="TiinAPI/ws/user/login"/>
          <action type="Rewrite" url="login.aspx"/>
        </rule>

        <rule name="autoLogin" enabled="true">
          <match url="TiinAPI/ws/user/autoLogin"/>
          <action type="Rewrite" url="autoLogin.aspx"/>
        </rule>


        <rule name="getSMSToken" enabled="true">
          <match url="TiinAPI/ws/user/getSMSToken"/>
          <action type="Rewrite" url="getSMSToken.aspx"/>
        </rule>

        <rule name="authorizeSMSToken" enabled="true">
          <match url="TiinAPI/ws/user/authorizeSMSToken"/>
          <action type="Rewrite" url="authorizeSMSToken.aspx"/>
        </rule>

        <rule name="getSetting" enabled="true">
          <match url="TiinAPI/ws/others/getSetting"/>
          <action type="Rewrite" url="getSetting.aspx"/>
        </rule>


        <rule name="regDevice" enabled="true">
          <match url="TiinAPI/ws/others/regDevice"/>
          <action type="Rewrite" url="regDevice.aspx"/>
        </rule>
        
        
      </rules>
		</rewrite>
	</system.webServer>
</configuration>
